:root {
  --blanco: #fff;
  --negro: #000;
  --primario: #282a36;
  --secundario: #44475a;
  --gris: #6272a4;
  --purple: #bd93f9;

  --fuente-principal: "Krub", sans-serif;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
  scroll-snap-type: y mandatory;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-size: 16px;
  font-family: var(--fuente-principal);
}

h1 {
  font-size: 3.8rem;
}
h2 {
  font-size: 2.8rem;
}
h3 {
  font-size: 1.8rem;
}

h1,
h2,
h3 {
  text-align: center;
}

.contenedor {
  max-width: 120rem;
  margin: 0 auto;
}
/* A LOS HIJOS SE LES ASIGNA POSITION RELATIVE */
.contenido-hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 100%;
  height: 100%;
  color: var(--negro);
  /* background-color: rgba(0, 0, 0 0.8); */
  /* background-color: rgb(0 0 0 / 10%); */
}

@media (min-width: 1400px) {
  .contenido-hero h2 {
    color: var(--negro);
  }

  .contenido-hero p {
    color: var(--negro);
    font-weight: bold;
  }
}

.btn {
  background-color: var(--gris);
  border-radius: 1rem;
  color: var(--primario);
  font-size: 1.7rem;
  font-weight: 700;
  margin: 1rem;
  padding: 1rem 3rem;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  width: 80%;
  border: none;
}

.btn:hover {
  cursor: pointer;
}
@media (min-width: 768px) {
  .btn {
    width: auto;
  }
}

.enviar .btn {
  background-color: var(--primario);
  width: 100%;
  color: var(--purple);
}

.campo {
  margin-bottom: 1rem;
}

.campo label {
  color: var(--primario);
  font-weight: bold;
  margin-bottom: 0.5rem;
  display: block;
}

.campo textarea {
  height: 15rem;
}

.text-input {
  border: none;
  width: 100%;
  padding: 1.5rem;
  border-radius: 0.5rem;
}

.formulario {
  background-color: var(--gris);
  width: min(60rem, 100%);
  margin: 0 auto;
  padding: 2rem;
  border-radius: 1rem;
}

.formulario fieldset {
  border: none;
}

.formulario legend {
  text-align: center;
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 2rem;
  color: var(--primario);
}

.footer {
  text-align: center;
}
/* A LOS PADRES SIEMRPE ES ABSOLUTE */

.hero {
  background-image: url(../img/Open\ source-amico.svg);
  background-repeat: no-repeat;
  background-size: contain;
  height: 500px;
  position: relative;
  margin-bottom: 3rem;
}
/* UTILIDADES */

.w-100 {
  width: 100%;
}
.flex {
  display: flex;
}
.alinear-derecha {
  justify-content: flex-end;
  margin-top: 2rem;
}
.nav-bg {
  background-color: var(--gris);
}

.bg-color-purple {
  background-color: var(--purple);
}

@media (min-width: 768px) {
  .w-100 {
    width: auto;
  }
}

.navegacion-principal {
  display: flex;
  flex-direction: column;
}
.navegacion-principal a {
  text-align: center;
  display: block;
  color: var(--blanco);
  text-decoration: none;
  font-size: 2rem;
  font-weight: bold;
  padding: 1rem;
}
.navegacion-principal a:hover {
  background-color: var(--secundario);
  color: var(--purple);
}

.servicios,
.navegacion-principal,
.formulario {
  scroll-snap-align: center;
  scroll-snap-stop: always;
}

@media (min-width: 760px) {
  .servicios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
  }
}

.servicio {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.servicio h3 {
  font-weight: normal;
  color: var(--negro);
}

.servicio p {
  line-height: 2;
}

.servicio .iconos {
  height: 15rem;
  width: 15rem;
  background-color: var(--purple);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.sombra {
  -webkit-box-shadow: 0px 5px 15px 0px rgba(168, 158, 168, 0.59);
  -moz-box-shadow: 0px 5px 15px 0px rgba(168, 158, 168, 0.59);
  box-shadow: 0px 5px 15px 0px rgba(168, 158, 168, 0.59);
  background-color: var(--blanco);
  padding: 2rem;
  border-radius: 2rem;
}
.titulo {
  color: var(--purple);
  font-weight: bold;
}

/* ACCEDEMOS A LAS ETIQUETAS */

.titulo span {
  font-size: 2rem;
  color: var(--secundario);
}

/* MEDIA QUERIES */

@media (min-width: 768px) {
  .navegacion-principal {
    flex-direction: row;
    justify-content: space-between;
  }
}
@media (min-width: 768px) {
  .contenedor-campos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto 20rem;
    column-gap: 1rem;
  }
  .campo:nth-child(3),
  .campo:nth-child(4) {
    grid-column: 1/3;
  }
}
